events {
  worker_connections  10000;
}

http {
  error_log /dev/stdout;
  access_log off;

  server {
    listen 443 ssl;

    ssl_certificate         /certs/fullchain.pem;
    ssl_certificate_key     /certs/privkey.pem;
    
    location / {
      root /www
    }
  }
}
